PizzAPP/PizzAPP/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:PizzAPP.Resources"
             x:Class="PizzAPP.EditPage"
             Title="EditPage">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <!--<Button Command="{Binding CancelCommand}" Text="❮" HorizontalOptions="Start"/>-->
            <Button Command="{Binding DeleteCommand}" Text="❌" HorizontalOptions="End"/>
            <Button Command="{Binding SaveCommand}" Text="✅" HorizontalOptions="End"/>

        </HorizontalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static res:AppRes.Name}"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Pizza.Title}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static res:AppRes.Diameter}"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Pizza.Diameter}"/>
            
            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static res:AppRes.Price}"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Pizza.Price}"/>
            
            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static res:AppRes.Shipping}"/>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Pizza.Shipping}"/>
            
            <Label Grid.Row="4" Grid.Column="0" Text="{x:Static res:AppRes.Link}"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Pizza.URL}"/>

            <Label Grid.Row="5" Grid.Column="0" Text="{x:Static res:AppRes.Rating}"/>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Source={x:Reference slider},
                              Path=Value,
                              StringFormat='{0:F0}/10'}" Grid.Column="0"/>
                <Slider x:Name="slider"  Value="{Binding Pizza.Rating}" Minimum="0" Maximum="10" Grid.Column="1"/>
            </Grid>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>