PizzAPP/PizzAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:PizzAPP.Resources"
             xmlns:local="clr-namespace:PizzAPP"
             x:Class="PizzAPP.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="pizzaItemTemplate">
                <ViewCell>
                    <Border StrokeThickness="1" Stroke="Gray" Margin="1">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="{x:Static res:AppRes.UnitPrice}" HorizontalTextAlignment="End" Margin="5,0"/>
                            <Label Grid.Row="0" Grid.Column="4" Text="{Binding UnitPrice, StringFormat='{0:N2}'}" HorizontalTextAlignment="Start"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static res:AppRes.Rating}" HorizontalTextAlignment="Start"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Rating, StringFormat='{0:#}/10'}" HorizontalTextAlignment="Start"/>

                            <Label Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent" Text="🌐" WidthRequest="60" HorizontalOptions="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=OpenLinkCommand}" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="4" BackgroundColor="Transparent"  Text="✏" WidthRequest="60" HorizontalOptions="Start" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=EditCommand}" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Picker Grid.Row="0" Title="{x:Static res:AppRes.OrderBy}" ItemsSource="{Binding AvailableSortings}" ItemDisplayBinding="{Binding LocalizedMethod}" SelectedItem="{Binding SelectedSorting}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Pizzas}" ItemTemplate="{StaticResource pizzaItemTemplate}" SelectionMode="None" VerticalScrollBarVisibility="Always"/>
        <Button Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" Text="+" CornerRadius="20" Command="{Binding CreateCommand}"/>
    </Grid>
</ContentPage>
